{
    "name": "crodas/remember",
    "description": "Remember computations you did before (file cache)",
    "type": "library",
    "license": "MIT",
    "version": "v0.3.1",
    "authors": [
        {
            "name": "Cesar Rodas",
            "email": "rodas@cesar.com.py"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Remember": "src/"
        }
    },
    "require": {
        "crodas/file-util": "^0.2.2"
    },
    "require-dev": {
        "crodas/simple-view-engine": "^0.1.37"
    }
}
